{
  "cSpell.words": [
    "afex",
    "apikey",
    "appbundle",
    "asiafood",
    "autocorrect",
    "Autovalidate",
    "BDBDBD",
    "Bezier",
    "cupertino",
    "FAFAFA",
    "FDFDFD",
    "FFFCF",
    "firestore",
    "Getx",
    "jost",
    "LTRB",
    "nullsafety",
    "PHABLET",
    "Reclip",
    "RGBO",
    "sendbird",
    "smcp",
    "spinkit",
    "todos",
    "unfocus",
    "vsync"
  ]
}
